<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>f00d-w@st€ Pac-Man</title>

    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim {
        font-family: BDCartoonShoutRegular;
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
      #banana {
        display:none;
      }
    </style>

</head>

<body>

  <div id="shim">shim for font face</div>

  <h1>f00d-w@st€ Pac-Man</h1>

  <a>Ghosts are throwing away valuble Banana Peels!</a> 
  <a>Don't they know that banana peels can be used as a super awesome fertiliser for plants? You must hurry to collect all the small scraps of food waste and the banana peels before the ghosts destroy our world! </a>
  <img src="images/banana.png" id="banana">
  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
